<!DOCTYPE html>
<html>
	<head>	
	    <title>BOOK</title>
	    <style>
	        img{border:3px solid orange;
	            border-radius:0px 0px 50px 0px;
	            margin-right:30%;
	            }
	        div{
	            
	            background-color:black;
	            }
	        p{color:white;}
	        h1{color:orange;}
	        ul li{color:white;}
	        .list{border:3px solid orange;
	              padding:5px;
	              display:inline-block;
	              background-color:rgb(173,216,230);
	              border-radius:0px 50px 0px 0px;
	              margin-right:5px;}
	        .wiley{display:inline-block;}
	    </style>
	</head>
	<body>
	    <div>
	       <img src="https://img.freepik.com/free-photo/technology-network-background-connection-cyber-space-ai-generative_123827-24187.jpg" height="123" width="400">
	         <p>WILEY EMERGING TECHNOLOGY SERIES</p>
	         <h1><strong>Full Stack<br> Java Development </strong><br>with <strong>Spring MVC,<br> Hibernate, jQuery,<br> and Bootstrap<strong></h1>
	         <p>Mayur Ramgir</p>
	         <div class="list">
	             <ul>
	                 <li>Starter Kit of full stack application.</li>
	                 <li>Codes for all examples in the text.</li>
	                 <li>Instructive Videos to supplement the text.</li>
	                 <li>Possible Interview Questions and Answers inside.</li>
	             </ul>
	         </div>
	         <p class="wiley">WILEY</P>
	    </div>
	</body>
</html>
